https://itchief.ru/javascript/json#struktura-formata-json

https://ru.hexlet.io/courses/js-dom/lessons/ajax/theory_unit

https://learn.javascript.ru/fetch
https://learn.javascript.ru/async-await
https://itchief.ru/javascript/json#struktura-formata-json

RUN curl -sS https://getcomposer.org/installer | \
    php -- --2 --install-dir=/usr/local/bin --filename=composer


    fetch('https://google.com').then(Response => Response.json()).then(result => alert(JSON.stringify(result)));

https://docs.neos.io/guide/installation-development-setup/docker-and-docker-compose-setup



https://www.digitalocean.com/community/tutorials/how-to-install-and-set-up-laravel-with-docker-compose-on-ubuntu-20-04-ru


/*Tak delaet jeny*/
https://habr.com/ru/post/150267/#ControllerTypes


https://code.mu/ru/php/book/oop/mvc/using/application-example/


https://github.com/ionov-e/blog-php-mysql/blob/master/docker-compose.yml


fetch('https://google.com').then(Response => Response.json()).then(result => alert(JSON.stringify(result)));


<?php foreach ($operations as $operation) : ?>
        <?= $operation['operations_id'] ?>
        <?= $operation['name'] ?>
        <?= $operation['sum'] ?>
        <?= $operation['login'] ?>
        <?= $operation['comment'] ?>
    <?php endforeach; ?>

https://skillbox.ru/media/code/kak_sozdat_spa_na_js_i_php_za_chas/


https://github.com/ionov-e/spa-php-finance/blob/master/public/finance.php


Старый способ автозагрузки 
// spl_autoload_register(function ($className) {
//         echo require_once '../app/' .join('/', explode('\\', $className)) . '.php';
//     }
// );


<?php require_once("api.php") ?>


extension=php_mysqli

RUN docker-php-ext-install mysqli



 <td>
            <?= 1 ?>
        </td>
        <td>
            <?= $operation['sum'] ?>
        </td>
        <td>
            <?= $operation['name'] ?>
        </td>
        <td>
            <?= $operation['login'] ?>
        </td>
        <td>
            <?= $operation['comment'] ?>
        </td>
        <td>
            <div onclick="deleteOperation()"><img src="/resources/img/delete.png"></div>
        </td>
        <td>
            <div onclick="editOperation()"><img src="/resources/img/edit.png"></div>
        </td>
        <?php endforeach;?>



   //$operations = $this->args;
   ///**
   //* @var array{int, array{
   //*                       login: string,
   //*                       sum: string,
   //*                       name: string,
   //*                       comment: string,
   //*                       operations_id: string}
   //*           } $operations
   //*/
   //




   final readonly class Response
{
    public function __construct(
        private string $status,
        private string $html,
        private array $data
    )
    {
    }
    
    public static withoutData(string $status, string $html): self
    {
    	return new self($status, $html, []);
    }

    public function echo(): void
    {
        echo json_encode(
        	['status' => $this->status, 'html' => $this->html, 'data' => $this->data]
        );
    }
}

Response::successWithoutData($html)


public function getDb(mysqli_connection $db)
public function getDb(string $dsn)
public function getDb(string $host, string $user, string $pass);

new Response('success', $html, null)
new Response('success', $html)
new Response($html)